function Ff = liczF(r)

%     if r(1) == 0 && r(2) == 0
%         Ff(1) = 0;
%         Ff(2) = 0;
%     elseif r(1) == 0
%         Ff(1) = 0;
%         Ff(2) = ((12/(((r(2)))^13)) - (6/(((r(2)))^7)));
%     elseif r(2) == 0
%         Ff(1) = ((12/(((r(1)))^13)) - (6/(((r(1)))^7)));
%         Ff(2) = 0;
%     else
%         Ff(1) = ((12/(((r(1)))^13)) - (6/(((r(1)))^7)));%/(((r(1))^2)+((r(2))^2));
%         Ff(2) = ((12/(((r(2)))^13)) - (6/(((r(2)))^7)));%/(((r(1))^2)+((r(2))^2));
%     end
    
    switch r(1)
        case 0
            Ff(1) = 0;
        otherwise
            Ff(1 = ((12/(((r(1)))^13)) - (6/(((r(1)))^7)));%/(((r(1))^2)+((r(2))^2));
    
    if r(1) == 0 && r(2) == 0
        Ff(1) = 0;
        Ff(2) = 0;
    end
    
end